///
/// Forty by HTML5 UP
/// html5up.net | @ajlkn
/// Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
///

/* Main */
	#main {
		background-color: _palette(bg-alt);
		.inner {
			text-align: center;
			img {
				height: auto;
				width: 90%;
			}

			header{
				margin: auto;
			}
		}

		> * {
			border-top: solid 1px _palette(border);

			&:first-child {
				border-top: 0;
			}

			@include inner;
		}

		&.alt {
			background-color: transparent;
			border-bottom: solid 1px _palette(border);
		}

		.footer {
			img {
				width: 100%;
				display: block;
			}
		}
		.div-section {
			height: 500px;
			width: 60%;
			border-top: solid 3px _palette(chart-yellow);
			border-bottom: solid 3px _palette(chart-yellow);
			background-color: #ffffff;
			text-align: center;
			color: #000000;
			top: -500px;
			left: 20%;
			margin: 0 auto;
			z-index: 9999;
			position: fixed;
			transition: 0.8s;
			h1 {
				padding-top: 10px;
			}
			p {
				margin: 5% 5%;
			}
			img {
				width: 60px;
				margin-top: 60px;
			}
		}
		.open-section {
			top: 12% !important;
			opacity: 0.9;
		}
		.map {
			text-align: center;
			iframe {
				border-top: solid 2px _palette(chart-yellow);
				border-bottom: solid 2px _palette(chart-yellow);
			}
		}
	}
	@include breakpoint('<=small') {
		#main {
			.inner {
				img {
					width: 100%;
				}
			}
		}
	}
	@include breakpoint('<=xsmall') {
		#main {
			.div-section {
				height: 500px;
				width: 80%;
				left: 10%;
			}
		}
	}
	.video-formation {
		max-width: 950px;
		width: 100%;
    margin: 50px 0 60px 0;
		border-top: solid 2px _palette(chart-yellow);
		border-bottom: solid 2px _palette(chart-yellow);
	}
	#video-fond {
		width: 100vw;
		height: 100vh;
		display: block;
	  object-fit: cover;
		.img-header-footer {
			display: block;
			width: 100%;
			height: 100%;
			background: #fff url(./../images/img-header-desk.jpg) center center no-repeat;
			background-size: 100% auto;
		}
		.logo-video {
			z-index: 10;
			position: absolute;
			opacity: 0;
		  left: 0;
		  right: 0;
			top: 45%;
		  margin-left: auto;
		  margin-right: auto;
		  width: 300px;
			transition: 0.8s;
		}
		.arrow-down {
			z-index: 10;
			position: absolute;
			opacity: 0;
			left: 0;
			right: 0;
			top: 90%;
			margin-left: auto;
			margin-right: auto;
			width: 45px;
			transition: 0.8s;
			cursor: pointer;
		}
		a:hover {
			color: transparent !important;
		}
	}
	.remove-video {
		display: none !important;
	}
	#video-fond > video {
	  width: 100%;
	  height: 100%;
	  position: absolute;
		z-index: 9;
	  top: 0;
	  left: 0;
	}
	/* 1. Pas de support d'object-fit */
	@media (min-aspect-ratio: 16/9) {
	  #video-fond > video {
	    height: 300%;
	    top: -100%;
	  }
	}
	@media (max-aspect-ratio: 16/9) {
	  #video-fond > video {
	    width: 300%;
	    left: -100%;
	  }
	}
	/* 2. En cas de support d'object-fit, écrase les règles en (1) */
	@supports (object-fit: cover) {
	  #video-fond > video {
	    width: 100%;
	    height: 100%;
	    top: 0;
	    left: 0;
	    object-fit: cover;
	  }
	}
	.text-chiffres {
		opacity: 0;
		transition: 1.2s;
	}
	.transi1, .transi4, .transi7 {
		opacity: 0;
		transition: 1s;
	}
	.transi2, .transi5, .transi8 {
		opacity: 0;
		transition: 3s;
	}
	.transi3, .transi6, .transi9 {
		opacity: 0;
		transition: 6s;
	}
	.section-c {
	height: 670px;
	width: 100%;
	background: #000000;
	position: relative;

	.sc-bg {
		opacity: 0.3;
		position: absolute;
		top: 0px;
		left: 0px;
		background-image: url(../images/chiffre.jpg);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
		height: 100%;
		width: 100%;
	}

	.wrap-section-c {
		height: 100%;
		width: 100%;

		.wsc-right {
			float: right;
			width: 40%;
			height: 100%;
			background: #0082c8;
			color: #ffffff;
			position: relative;
			z-index: 2;

			.wscr-text {
				padding: 38% 90px 20px 30%;
				font-size: 28px;
			}
		}


		.wsc-left {
			float: left;
			width: 60%;
			height: 100%;
			padding: 130px 0px 130px 120px;
			margin-right: -100px;
			z-index: 3;
			position: relative;

			.wscl-wrap {
			background: #ffffff;
			display: flex;
			height: 100%;
			margin-right: -100px;
			padding: 40px;
			-webkit-box-shadow: 0px 0px 25px 0px rgba(50, 50, 50, 0.29);
			-moz-box-shadow: 0px 0px 25px 0px rgba(50, 50, 50, 0.29);
			box-shadow: 0px 0px 25px 0px rgba(50, 50, 50, 0.29);

				.row {
					margin-right: -15px;
					margin-left: -15px;
					width: 50vw;
				}
			.box-count {
				height: 150px;
				width: 100%;
				margin-bottom: 30px;

				.bcount-left {
					background: #0082c8;
					color: #ffffff;
					height: 150px;
					width: 150px;
					float: left;
					line-height: normal;
					text-align: center;

					.abclin {
						.bclin {
							margin-top: 40px;

							.count-value{
								font-size: 30px;
							}
						}
					}
				}

				.bcount-right{
					margin-left: 160px;
				}
				}
			}
			}
		}
	}

	.container-palmares {
		display: flex;
		width: 100%;
		justify-content: space-around;
		align-items: center;
		flex-direction: row;
		flex-wrap: wrap;
	}
	.flag-container {
		width: 100%;
		height: auto;
	}
	.flip-card {
		background-color: transparent;
		width: 200px;
		height: 200px;
		margin: 20px 0;
		perspective: 1000px;
	}

	/* This container is needed to position the front and back side */
	.flip-card-inner {
		position: relative;
		width: 100%;
		height: 100%;
		text-align: center;
		transition: transform 0.8s;
		transform-style: preserve-3d;
	}

	/* Do an horizontal flip when you move the mouse over the flip box container */
	.flip-card:hover .flip-card-inner {
		transform: rotateY(180deg);
	}

	/* Position the front and back side */
	.flip-card-front, .flip-card-back {
		position: absolute;
		width: 100%;
		height: 100%;
		color: white;
		-webkit-perspective: 0;
		-webkit-backface-visibility: hidden;
		-webkit-transform: translate3d(0,0,0);
		visibility:visible;
		backface-visibility: hidden;
	}

	/* Style the front side (fallback if image is missing) */
	.flip-card-front {
		color: black;
		img{
			width: 100%;
			box-shadow: 8px 8px 12px #aaa
		}
	}

	/* Style the back side */
	.flip-card-back {
		color: _palette(chart-black);
		box-shadow: 8px 8px 12px #aaa;
		transform: rotateY(180deg);
		p {
			font-size: 14px;
		}
		.flag-container {
			display: flex;
			flex-direction: row;
			img {
				display: block;
				margin: 12px auto;
				width: 20%;
				height: 20%
			}
		}
	}
	.title-palmares {
			text-align: center;
			margin: auto;
			margin-top: 60px;
	}
	.container-objectifs {
  	margin: 40px 0 70px 0;
		display: flex;
		flex: wrap;
		justify-content: space-around;
		align-items: flex-start;
    flex-direction: row;
		flex-wrap: wrap;
		.appear {
			text-align: center;
			width: 33%;
			height: auto;
			font-size: 16px;
	    padding: 0 3%;
			margin-bottom: 15px;
			h4 {
				margin-top: 15px;
			}
		}
		.icon {
			width: 100%;
			height: 100%;
		}
		.container-picto {
			margin: auto;
			height: 55px;
			margin-bottom: 15px;
			width: 55px;
		}
	}
	.test-palmares{
		.swiper-container {
	      width: 100%;
	      height: 100%;
				padding: 0 70px;
	    }
			.swiper-button-next, .swiper-button-prev {
				color: _palette(chart-black);
			}
	    .swiper-slide {
	      text-align: center;
	      font-size: 18px;
	      background: #fff;
	      /* Center slide text vertically */
	      display: -webkit-box;
	      display: -ms-flexbox;
	      display: -webkit-flex;
	      display: flex;
	      -webkit-box-pack: center;
	      -ms-flex-pack: center;
	      -webkit-justify-content: center;
	      justify-content: center;
	      -webkit-box-align: center;
	      -ms-flex-align: center;
	      -webkit-align-items: center;
	      align-items: center;
	    }
			.swiper-pagination {
				bottom: -8px !important;
			}
	}
	.confiance-bloc {
		.swiper-container {
	    width: 90%;
	    height: 150px;
			.swiper-slide {
				display: -webkit-box;
		    display: -ms-flexbox;
		    display: -webkit-flex;
		    display: flex;
		    -webkit-box-pack: center;
		    -ms-flex-pack: center;
		    -webkit-justify-content: center;
		    justify-content: center;
		    -webkit-box-align: center;
		    -ms-flex-align: center;
		    -webkit-align-items: center;
		    align-items: center;
				img {
					width: 100px;
				}
			}
		}
	}
	// Formation //
	.Formations {
    margin: 50px 0 50px 0;
		.Formation-content {
			display: flex;
			.Formation-content-image {
				width: 80%;
				img {
					width: 100%;
				}
			}
			.Formation-content-text {
		    padding: 12% 40px 0 39px;
				text-align: center;
				.Formation-content-button {
					padding-top: 50px;
					a {
						height: 40px;
						button {
							color: black;
							border: 1px solid;
						}
					}
					button {
						color: black;
						border: 1px solid;
					}
				}
			}
		}
	}
	 @media only screen and (max-width: 950px) {
		 #main {
			 .section-c {
				 height: auto;
				 .wrap-section-c .wsc-left .wscl-wrap {
					 margin-right: -60px;
					 margin-left: -60px;
					}
				 .wrap-section-c .wsc-left {
					 max-width: 700px;
					 padding: 80px 0px;
					 float: none;
					 margin: 0 auto;
					 float: unset;
					 float: none;
					 clear: both;
					 .wscl-wrap {
						 display: block;
					 }
				 }
				 .wrap-section-c .wsc-right .wscr-text {
					 padding: 80px;
					 max-width: 500px;
					 margin: 0 auto;
					 text-align: center;
				 }
				 .wrap-section-c .wsc-right {
					 float: left;
					 width: 100%;
					 height: auto;
				 }
			 }
			 .Formations {
				 .Formation-content {
					 display: block;
					.Formation-content-image {
						width: 90%;
						 margin: auto;
					 }
					 .Formation-content-text {
				     padding: 5% 40px 0 39px;
					 }
				 }
			 }
 		 }
	 }
		@media only screen and (max-width: 600px) {
			#main{
				#video-fond {
					.img-header-footer {
						background: #fff url(./../images/img-header2.jpg) center center no-repeat;
						display: block;
						width: 100%;
						height: 100%;
						background-size: 100% auto;
					}
				}
				.text-chiffres {
		 			opacity: 1;
		 		}
		 		.transi1, .transi2, .transi3, .transi4, .transi5, .transi6, .transi7, .transi8, .transi9 {
		 			opacity: 1;
		 		}
				.div-section{
					img{
						width: 50px;
					}
				}
				.Formations {
					.Formation-content {
						.Formation-content-image {
	 						width: 100%;
	 					 }
						.Formation-content-text {
							padding: 50px 40px 0 40px;
						}
					}
				}
			}
		}

		@media only screen and (max-width: 400px) {
			#main {
				.container-objectifs {
					.appear {
						width: 90%;
					}
				}
			}
		}
		@media only screen and (max-width: 420px) {
			#main {
				.container-four {
					.appear {
						text-align: center;
						width: 40%;
						margin-top: 25px;
						height: 100%;
						font-size: 16px;
						padding-left: 25px;
						padding-right: 25px;
					}
				}
				.container-objectifs {
					.appear {
						text-align: center;
						width: 85%;
						height: auto;
						font-size: 16px;
						padding: 0 3%;
						margin-bottom: 15px;
					}
				}
			}
		}
	// @media only screen and (max-width: 900px) {
	// 	.container-video {
  // 		.img-header-footer {
  // 			display: block;
	// 			width:100%; height:100%;
	//       background:#fff url(./../images/img-header2.jpg) center center no-repeat;
	//       background-size:100% auto;
  // 		}
  // 		iframe {
  // 			display: none
  // 		}
  // 	}
	// }
